# jdbc connection
hibernate.connection.driver_class = org.hsqldb.jdbcDriver
#hibernate.connection.url = jdbc:hsqldb:hsql://localhost
#hibernate.connection.url = jdbc:hsqldb:file:test_db
hibernate.connection.url = jdbc:hsqldb:mem:mem_db
hibernate.connection.username = sa
hibernate.connection.password =

# JDBC connection pool (use the built-in)
hibernate.connection.pool_size=3

# dialect
hibernate.dialect = org.hibernate.dialect.HSQLDialect

# disable the second-level cache
#hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

# enable Hibernate's automatic session context management
hibernate.current_session_context_class=thread

# other
hibernate.show_sql = true
hibernate.max_fetch_depth = 3
hibernate.hbm2ddl.auto=update
